{
  "name": "canalbot",
  "version": "0.2.1",
  "private": false,
  "license": "MIT",
  "type": "module",
  "description": "Programador seguro de contenido para canales de WhatsApp.",
  "scripts": {
    "cli": "node src/cli.js",
    "doctor": "node src/doctor.js",
    "migrate": "node src/migrate.js",
    "setup": "bash scripts/install.sh",
    "package:release": "bash scripts/package-release.sh",
    "pair:qr": "node scripts/pair-whatsapp.js qr",
    "pair:code": "node scripts/pair-whatsapp.js code",
    "pair:diagnose": "node scripts/diagnose-pairing.js",
    "local": "node scripts/apply-baileys-newsletter-media-patch.js && node scripts/dev-local.js",
    "local:stop": "node scripts/stop-local.js",
    "local:backend": "node scripts/start-local.js",
    "local:dashboard": "npm --prefix dashboard run dev",
    "status": "node src/cli.js status",
    "prestart": "node scripts/apply-baileys-newsletter-media-patch.js",
    "start": "node src/index.js",
    "pretest": "node scripts/apply-baileys-newsletter-media-patch.js",
    "test": "node --test test/*.test.js",
    "test:db": "node --test test-db/*.test.js",
    "test:dashboard": "npm --prefix dashboard test"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
